# jensen-demo

./: ..\..\..\..\output\excel\20190613131324.xls  .\data\20190613152031.xls  README.md  a-docker.md  a-elastic-search.md  a-git.md  a-idea-key-for-mac.md  a-idea-settings.md  a-idea.md  a-jenkins.md  a-kubernetes.md  a-linux-base.md  a-maven.md  a-mysql.md  a-rabbitMQ.md  a-redis.md  a-spring.md  a-springboot-monitor.md  a-springmvc.md  elastic-search.md  git.md  idea-key-for-mac.md  linux-base.md  mysql.md  pom.xml  redis.md  面试题.md
src/input/xml/: test.xml
src/main/java/: Test.java
src/main/java/algorithm/: BubbleSort.java  Demo.java  Recursive.java  SelectSort.java  SortBubble.java  SortInsert.java  SortSelect.java
src/main/java/anno/: User.java  UserCheck.java  Validate.java
src/main/java/anno/demo/: User.java  UserCheck.java  Validate.java
src/main/java/anno/demo1/: User.java  UserCheck.java  Validate.java
src/main/java/designPatterns/factory/: Circle.java  FactoryPatternTest.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  factory.md
src/main/java/designPatterns/factory/simple/: Circle.java  FactoryPatternTest.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/designPatterns/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java  proxy.md
src/main/java/designPatterns/single/: SingleDoubleCheckLock.java  SingleHungry.java  SingleLazy.java  Test.java
src/main/java/designPatterns/strategy/: Action.java  PlayAction.java  SleepAction.java  Student.java  Test.java  strategy.md
src/main/java/elasticSearch/: Article.java  ElasticSearchTest.java  SearchIndex.java
src/main/java/elasticSearch/springdata/entity/: Article.java
src/main/java/elasticSearch/springdata/repositories/: ArticleRepository.java
src/main/java/elasticSearch/springdata/test/: SpringDataElasticSearchTest.java
src/main/java/exportExcel/: BaseExportExcel.java  ExcelGenerate.java  ExcelUtil.java
src/main/java/functionInterface/demo01FunctionalInterface/: Demo.java  MyFunctionalInterfaceImpl.java  MyFunctionlInterface.java
src/main/java/functionInterface/demo02Lambda/: Demo01Logger.java  Demo02Lambda.java  MessageBuilder.java
src/main/java/functionInterface/demo03Comparator/: Demo01Runable.java  Demo02Comparator.java  demo01Runable.java
src/main/java/functionInterface/demo04Supplier/: Demo01Suppiler.java  Demo02Test.java
src/main/java/functionInterface/demo05Consumer/: Demo01Consumer.java  Demo02AndThen.java  Demo03Test.java
src/main/java/functionInterface/demo06Predicate/: Demo01Predicate.java  Demo02Predicate_and.java  Demo03Predicate_or.java  Demo04Predicate_negate.java  Demo05Test.java
src/main/java/functionInterface/demo07Function/: Demo01Function.java  Demo02Function_andThen.java  Demo03Test.java
src/main/java/java8Collection/: DemoList.java  DemoMap.java
src/main/java/java8遍历/: DemoList.java  DemoMap.java
src/main/java/jedis/: JedisPoolUtils.java  JedisTest.java
src/main/java/lambda/demo03/: Demo02Lambda.java
src/main/java/lambda/demo04/: Cook.java  Demo01Cook.java
src/main/java/lambda/demo05/: Demo01Arrays.java  Person.java
src/main/java/lambda/demo06/: Calculator.java  Demo01Calculator.java
src/main/java/lambda/demo07/: Demo01ArrayList.java
src/main/java/lombok/: User.java
src/main/java/moreThread/: RunnableDemo.java
src/main/java/parseXml/: Instrmt.java  SecDef.java  Test.java
src/main/java/spring/dao/: IAccountDao.java
src/main/java/spring/dao/impl/: IAccountDaoImpl.java
src/main/java/spring/factory/: BeanFactory.java
src/main/java/spring/jdbc/: JdbcDemo1.java
src/main/java/spring/service/: IAccountService.java
src/main/java/spring/service/impl/: AccountServiceImpl.java
src/main/java/spring/ui/: Client.java
src/main/java/ssh/: SSH_Ganymed.java  SSH_JSch.java
src/main/java/streamAndMethodReference/Demo01Stream/: Demo01List.java  Demo02Stream.java
src/main/java/streamAndMethodReference/Demo02Stream/: Demo02GetStream.java
src/main/java/streamAndMethodReference/demo01Stream/: Demo01List.java  Demo02Stream.java
src/main/java/streamAndMethodReference/demo02Stream/: Demo02GetStream.java  Demo02Stream_forEach.java  Demo03Stream_filter.java  Demo04Stream_map.java  Demo05Stream_count.java  Demo06Stream_limit.java  Demo07Stream_skip.java  Demo08Stream_concat.java
src/main/java/streamAndMethodReference/demo03Stream/: Demo01StreamTest.java  Demo02StreamTest.java  Person.java
src/main/java/streamAndMethodReference/demo04MethodRederence/: Demo01Printable.java  Printable.java
src/main/java/streamAndMethodReference/demo05ObjectMethodReference/: Demo01ObjectMethodReference.java  MethodRerObject.java  Printable.java
src/main/java/streamAndMethodReference/demo06StaticMethodReference/: Calcable.java  Demo01StaticMethodReference.java
src/main/java/streamAndMethodReference/demo07SuperMethodReference/: Greetable.java  Human.java  Man.java
src/main/java/streamAndMethodReference/demo08ThisMethodReference/: Husband.java  Richable.java
src/main/java/streamAndMethodReference/demo09ConstructorMethodReference/: Demo.java  Person.java  PersonBuilder.java
src/main/java/streamAndMethodReference/demo10ArrayMethodReference/: ArrayBuilder.java  Demo.java
src/main/java/算法/: BubbleSort.java  Recursive.java  SelectSort.java
src/main/java/设计模式/: SingleDoubleCheckLock.java  SingleHungry.java  SingleLazy.java
src/main/java/设计模式/单例模式/: SingleDoubleCheckLock.java  SingleHungry.java  SingleLazy.java
src/main/java/设计模式/策略模式/: Action.java  PlayAction.java  SleepAction.java  Student.java  Test.java
src/main/resources/: applicationContext.xml  bean.properties  bean.xml  prometheus.yml
